spring.application.name=dbs-food

########################
##ACTUATOR properties
########################
#management.endpoints.web.exposure.include=health, info, beans, conditions, configprops, env
#management.endpoint.health.show-details=ALWAYS
##management.security.enabled=false
#
#com.pulawskk.test=kk
#
########
#
##look closer (increment value is set to 50 by hibernate, so custom sequence also need that value
##hibernate.id.new_generator_mappings=true
#
## Show or not log for each sql query
#spring.jpa.show-sql=true
#
##org.hibernate.SQL   - set to debug to log all SQL DML statements as they are executed
#log4j.logger.org.hibernate.SQL=debug
##org.hibernate.type - set to trace to log all JDBC parameters
#log4j.logger.org.hibernate.type=trace
#
## schema will be automatically created afresh for every start of application
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.initialization-mode=always
#
## ==============================================================
## = Spring Security / Queries for AuthenticationManagerBuilder
## ==============================================================
##spring.queries.users-query=select email, password, active from appuser where email=?
##spring.queries.roles-query=select u.email, r.role from appuser u inner join appuser_role ar on(u.id=ar.appuser_id) inner join role r on(ar.role_id=r.id) where u.email=?
#
########################
##APPLICATION properties
########################
#server.port=8882
#spring.zipkin.base-url=http://localhost:9411/
#
########################
##JMS properties
########################
##https://github.com/vromero/activemq-artemis-docker
##run docker image: docker run -d --name db-microservices -e ARTEMIS_USERNAME=myuser -e ARTEMIS_PASSWORD=password -p 8161:8161 -p 61616:61616 vromero/activemq-artemis
##spring.artemis.user=myuser
##spring.artemis.password=password
#
########################
##CACHE properties
########################
#spring.cache.jcache.config=classpath:ehcache.xml
